

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>LibGreat Verb Signatures &mdash; GreatFET One  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/status.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="linux_distribution_python_version_matrix.html" />
    <link rel="prev" title="Kniphofia" href="kniphofia.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> GreatFET One
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="board_naming.html">Board Naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_neighbor.html">How to Design a Neighbor</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_firmware_development.html">Getting Started with Firmware Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="greatfet_gnuradio.html">GreatFET and GNURadio</a></li>
<li class="toctree-l1"><a class="reference internal" href="greatfet_classes.html">GreatFET Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="greatfet_i2c.html">greatfet_i2c</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c_registry.html">I2C Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="greatfet_logic.html">greatfet_logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="indigo.html">Indigo</a></li>
<li class="toctree-l1"><a class="reference internal" href="kniphofia.html">Kniphofia</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LibGreat Verb Signatures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#describing-verb-signatures">Describing Verb Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repeat-specifiers">Repeat Specifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#length-specifiers">Length Specifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#element-groups">Element Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#omitting-verb-signatures">Omitting Verb Signatures</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GreatFET One</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>LibGreat Verb Signatures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/libgreat_verb_signatures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="libgreat-verb-signatures">
<h1>LibGreat Verb Signatures<a class="headerlink" href="#libgreat-verb-signatures" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">libgreat</span></code> verbs are designed to be self-describing: each verb provided by a libgreat device includes a small body of metadata that can be queried by the host:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
    // The name of the verb. These are typically named like C <span class="k">function</span> names.
    .name <span class="o">=</span> <span class="s2">&quot;sum_and_difference&quot;</span>,

    // The handler <span class="k">function</span> <span class="k">for</span> the given verb. This is the verb definition we
    // provided above.
    .handler <span class="o">=</span> example_verb_sum_and_difference,

    // A short piece of documentation <span class="k">for</span> the verb.
    .doc <span class="o">=</span> <span class="s2">&quot;Computes the sum and difference of two ints.&quot;</span>,

    // The signature <span class="k">for</span> the verb<span class="s1">&#39;s arguments. This roughly matches python&#39;</span>s
    // struct.pack format<span class="p">;</span> see the wiki documentation <span class="k">for</span> more information.
    .in_signature <span class="o">=</span> <span class="s2">&quot;&lt;II&quot;</span>,

    // The signature <span class="k">for</span> the verb<span class="s1">&#39;s return values. This roughly matches python&#39;</span>s
    // struct.pack format<span class="p">;</span> see the wiki documentation <span class="k">for</span> more information.
    .out_signature <span class="o">=</span> <span class="s2">&quot;&lt;II&quot;</span>,

    // The names of the arguments to the verb.
    .in_param_names <span class="o">=</span> <span class="s2">&quot;a, b&quot;</span>,

    // The names of the <span class="k">return</span> values <span class="k">for</span> the verb.
    .out_param_names <span class="o">=</span> <span class="s2">&quot;sum, difference&quot;</span>
<span class="o">}</span>,
</pre></div>
</div>
<p>This meta-data can include machine-parseable descriptions of each verb’s signatures in the form of a short, machine-readable string. These strings include a description of the arguments to the function (the in-signature) and of the function’s multiple return values (the out-signature); and effectively describe the data formats sent to and from the device during execution of a verb.</p>
<p>Providing descriptions of these signatures is optional, but it’s highly recommended that you do so whenever possible: the <code class="docutils literal notranslate"><span class="pre">libgreat</span></code> host library can use these signatures to generate code for you – making device communications transparent to your code!</p>
<div class="section" id="describing-verb-signatures">
<h2>Describing Verb Signatures<a class="headerlink" href="#describing-verb-signatures" title="Permalink to this headline">¶</a></h2>
<p>Verb signatures are provided in a format that’s heavily inspired by <a class="reference external" href="https://docs.python.org/2/library/struct.html">Python’s struct module</a> – in fact, the formats are mostly identical. To provide some additional flexibility, we support a few additional format characters. The standard and added format characters are described below:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">Bytes</th>
<th class="head">C-Type</th>
<th class="head">Python Type</th>
<th class="head">libgreat parse function</th>
<th class="head">libgreat response function</th>
<th class="head">notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>x</td>
<td>1</td>
<td>none</td>
<td>none</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_read_buffer(trans,</span> <span class="pre">1,</span> <span class="pre">NULL)</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_read_buffer(trans,</span> <span class="pre">1,</span> <span class="pre">NULL)</span></code></td>
<td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td>c</td>
<td>1</td>
<td>char</td>
<td>string of length 1</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_uint8_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_uin8t_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>b</td>
<td>1</td>
<td><code class="docutils literal notranslate"><span class="pre">int8_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_int8_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_int8_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>B</td>
<td>1</td>
<td><code class="docutils literal notranslate"><span class="pre">uint8_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_uint8_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_uint8_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>?</td>
<td>1</td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code> / <code class="docutils literal notranslate"><span class="pre">_Bool</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_bool</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_bool</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>h</td>
<td>2</td>
<td><code class="docutils literal notranslate"><span class="pre">int16_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_int16_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_int16_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>H</td>
<td>2</td>
<td><code class="docutils literal notranslate"><span class="pre">uint16_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_uint16_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_uint16_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>i</td>
<td>4</td>
<td><code class="docutils literal notranslate"><span class="pre">int32_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_int32_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_int32_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>I</td>
<td>4</td>
<td><code class="docutils literal notranslate"><span class="pre">uint32_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_uint32_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_uint32_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>l</td>
<td>4</td>
<td><code class="docutils literal notranslate"><span class="pre">int32_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_int32_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_int32_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>L</td>
<td>4</td>
<td><code class="docutils literal notranslate"><span class="pre">uint32_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_uint32_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_uint32_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>q</td>
<td>8</td>
<td><code class="docutils literal notranslate"><span class="pre">int64_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_int64_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_int64_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Q</td>
<td>8</td>
<td><code class="docutils literal notranslate"><span class="pre">uint64_t</span></code></td>
<td>integer</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_uint64_t</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_uint64_t</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>f</td>
<td>4</td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>float</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_float</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_float</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>d</td>
<td>8</td>
<td><code class="docutils literal notranslate"><span class="pre">double</span></code></td>
<td>float</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_double</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_double</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>s</td>
<td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">char[]</span></code></td>
<td>string</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_read_buffer</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_raw</span></code></td>
<td>(2)(3)(6)</td>
</tr>
<tr class="row-even"><td>p</td>
<td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">char[]</span></code></td>
<td>string</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_parse_uint8_t</span></code> / <code class="docutils literal notranslate"><span class="pre">comms_argument_read_buffer</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_uint8_t</span></code> / <code class="docutils literal notranslate"><span class="pre">comms_response_add_raw</span></code></td>
<td>(2)(6)</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">char[]</span></code></td>
<td>string</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_read_string</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_string</span></code></td>
<td><cite>(4)</cite></td>
</tr>
<tr class="row-even"><td>X</td>
<td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">uint8_t</span></code></td>
<td>bytes of length 1</td>
<td><code class="docutils literal notranslate"><span class="pre">comms_argument_read_string</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">comms_response_add_string</span></code></td>
<td>(3)(5)(6)</td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">note number</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>null padding byte; rarely used</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>see python docs</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>typically used with a numeric prefix</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>encodes a null-terminated string</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>encodes raw bytes; repeated elements are merged into a single entry</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td>numeric prefixes behave differently; see below</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">libgreat</span></code> data is always of standard size, and <em>always</em> little-endian. <strong>Accordingly, every non-empty method signature must begin with a ‘&lt;’.</strong> Exceptions are made for methods that expect no arguments or return no values, which can provide an empty string.</p>
</div>
<div class="section" id="repeat-specifiers">
<h2>Repeat Specifiers<a class="headerlink" href="#repeat-specifiers" title="Permalink to this headline">¶</a></h2>
<p>Most types can be modified with a numeric <em>repeat specifier</em>; this acts the same as if the element were repeated multiple times. For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>4I
</pre></div>
</div>
<p>is exactly equivalent to:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>IIII
</pre></div>
</div>
<p>This matches the behavior of Python’s pack and unpack. Unless denoted with note <code class="docutils literal notranslate"><span class="pre">(6)</span></code> in the table above, each type supports a repeat specifier.</p>
<p><code class="docutils literal notranslate"><span class="pre">libgreat</span></code> adds one additional repeat specifier: a repeat specifier of <code class="docutils literal notranslate"><span class="pre">*</span></code> specifies that all a remaining data or arguments should be interpereted as instances of the provided type. Accordingly, a verb with an in-signature of <code class="docutils literal notranslate"><span class="pre">&lt;*I</span></code> accepts any number of <code class="docutils literal notranslate"><span class="pre">uint32_t</span></code> arguments (including zero); a verb with an out-signature of <code class="docutils literal notranslate"><span class="pre">&lt;II*B</span></code> would always return two 32-bit integers, followed by any number of single bytes.</p>
</div>
<div class="section" id="length-specifiers">
<h2>Length Specifiers<a class="headerlink" href="#length-specifiers" title="Permalink to this headline">¶</a></h2>
<p>A handful of format specifiers interpret numeric prefixes as <em>element lengths</em>, rather than repeat counts. These types interpret these specifiers as documented below:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">interpretation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>s</td>
<td>the specified element represents a string of N characters, where N is the length specifier</td>
</tr>
<tr class="row-odd"><td>p</td>
<td>the specified element represents a pascal string of maximum length N, where N is the length specifier</td>
</tr>
<tr class="row-even"><td>X</td>
<td>the specified element represents a string of N bytes, where N is the length specifier</td>
</tr>
</tbody>
</table>
<p>For the <code class="docutils literal notranslate"><span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">X</span></code> specifiers, a length specifier of <code class="docutils literal notranslate"><span class="pre">*</span></code> indicates that the relevant string can be expected to take up all of the remaining data. Note that the format <code class="docutils literal notranslate"><span class="pre">S</span></code> does accepts a <em>repeat specifier</em> and <strong>not</strong> a <em>length specifier</em>, so the string <code class="docutils literal notranslate"><span class="pre">32S</span></code> denotes 32 null-terminated strings.</p>
</div>
<div class="section" id="element-groups">
<h2>Element Groups<a class="headerlink" href="#element-groups" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">libgreat</span></code>’s format strings add one additional feature: <em>format groups</em>. Format groups use parenthesis to create <em>groups of elements</em>, which are handled slightly differently:</p>
<blockquote>
<div><ul class="simple">
<li>On the python side, each format group accepts a single tuple (or list) that should contain each of the parenthesized types. So, the group <code class="docutils literal notranslate"><span class="pre">&lt;(IIB)</span></code> would expect a single tuple contianing three integers, which would be packed as two consecutive <code class="docutils literal notranslate"><span class="pre">uint32_ts</span></code> followed by a <code class="docutils literal notranslate"><span class="pre">uint8_t</span></code>.</li>
<li>Each format group can accept a <em>repeat specifier</em>; so the string <code class="docutils literal notranslate"><span class="pre">&lt;8(IB)</span></code> would denote eight pairs of one <code class="docutils literal notranslate"><span class="pre">uint32_t</span></code> and one <code class="docutils literal notranslate"><span class="pre">uint8_t</span></code>. A repeat specifier of <code class="docutils literal notranslate"><span class="pre">*</span></code> is also acceptable, which implies that the entire remainder of the arguments accepted or data parsed will consist of pairs of <code class="docutils literal notranslate"><span class="pre">uint32_t</span></code> and <code class="docutils literal notranslate"><span class="pre">uint8_t</span></code>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>It may help to consider an example RPC with the following meta-data:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">{</span> .name <span class="o">=</span> <span class="s2">&quot;sum_polar&quot;</span>, .handler <span class="o">=</span> example_verb_sum_polar, .in_signature <span class="o">=</span> <span class="s2">&quot;&lt;*(II)&quot;</span>,
        .out_signature <span class="o">=</span> <span class="s2">&quot;&lt;II&quot;</span>, .in_param_names <span class="o">=</span> <span class="s2">&quot;magnitudes_and_angles&quot;</span>, .out_param_names <span class="o">=</span> <span class="s2">&quot;sum_magnitude, sum_angle&quot;</span>,
        .doc <span class="o">=</span> <span class="s2">&quot;Sums together a collection of polar coordinates.&quot;</span> <span class="o">}</span>,
</pre></div>
</div>
<p>The method’s in-signature, <code class="docutils literal notranslate"><span class="pre">&lt;*(II)</span></code>, demonstrates that the method expects any number of <em>two-element pairs</em>, which each contain a pair of integers. Accordingly, we might call it as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assuming the RPC is available as gf.apis.example.sum_polar:</span>
magnitude, <span class="nv">angle</span> <span class="o">=</span> gf.apis.example.sum_polar<span class="o">((</span><span class="m">1</span>, <span class="m">2</span>,<span class="o">)</span>, <span class="o">(</span><span class="m">3</span>, <span class="m">4</span><span class="o">)</span>,<span class="o">)</span>
</pre></div>
</div>
<p>Each argument will be intepreted as a pair of 32-bit integers; so the resultant data stream will wind up looking like:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;uint32_t <span class="s1">&#39;1&#39;</span>&gt;&lt;uint32_t <span class="s1">&#39;2&#39;</span>&gt;&lt;uint32_t <span class="s1">&#39;3&#39;</span>&gt;&lt;uint32_t <span class="s1">&#39;4&#39;</span>&gt;
</pre></div>
</div>
<p>On the device side, we might read the data as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>static int example_verb_sum_polar<span class="o">(</span>struct command_transaction *trans<span class="o">)</span>
<span class="o">{</span>
    uint32_t <span class="nv">sum_magnitude</span> <span class="o">=</span> <span class="m">0</span>, <span class="nv">sum_angle</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span>

    // While there<span class="s1">&#39;s still data available in the string, grab vectors the data-stream.</span>
<span class="s1">    while (comms_argument_data_remaining(trans)) {</span>

<span class="s1">        // Read the next pair of vector components from the data stream...</span>
<span class="s1">        uint32_t magnitude = comms_argument_parse_uint32_t(trans);</span>
<span class="s1">        uint32_t angle = comms_argument_parse_uint32_t(trans);</span>

<span class="s1">        // ... do your math here.</span>
<span class="s1">        // &lt;left as an exercise to the reader&gt;</span>
<span class="s1">}</span>

<span class="s1">    // Check to make sure we actually got all the pairs we tried to read.</span>
<span class="s1">    // If we didn&#39;</span>t, this <span class="k">function</span> will fail out!
    <span class="k">if</span> <span class="o">(</span>!comms_transaction_okay<span class="o">(</span>trans<span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span> EBADMSG<span class="p">;</span>
    <span class="o">}</span>

    // And respond with the relevant data.
    comms_response_add_uint32_t<span class="o">(</span>trans, sum_magnitude<span class="o">)</span><span class="p">;</span>
    comms_response_add_uint32_t<span class="o">(</span>trans, sum_angle<span class="o">)</span><span class="p">;</span>
    <span class="k">return</span> <span class="m">0</span><span class="p">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In this case, we repeatedly call <code class="docutils literal notranslate"><span class="pre">comms_argument_parse_uint32_t</span></code> to capture each piece of the input stream; using <code class="docutils literal notranslate"><span class="pre">comms_argument_data_remaining</span></code> to check how much data is left.</p>
</div>
<div class="section" id="omitting-verb-signatures">
<h2>Omitting Verb Signatures<a class="headerlink" href="#omitting-verb-signatures" title="Permalink to this headline">¶</a></h2>
<p>In some cases, we may not exactly be able to describe our data format using the strings above; or we may not know the data format until run-time. In these cases, the verb signature can be replaced with the string <code class="docutils literal notranslate"><span class="pre">&quot;*&quot;</span></code>, which indicates that the signature is too complex to be handled automatically.</p>
<p>Using this signature allows us to be flexible, but comes at a significant cost: the host code can no longer automatically generate RPC methods for us. It becomes our responsibility to provide code on the host side for to interface with these verbs. Typically, this is accomplished using the <code class="docutils literal notranslate"><span class="pre">execute_raw_command</span></code> method of the <code class="docutils literal notranslate"><span class="pre">CommsBackend</span></code> class. See the on-line help for more documentation:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>from pygreat.comms import CommsBackend
help<span class="o">(</span>CommsBackend.execute_raw_command<span class="o">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="linux_distribution_python_version_matrix.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="kniphofia.html" class="btn btn-neutral float-left" title="Kniphofia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Great Scott Gadgets.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>